<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta property='og:image' content='http://travisrtaylor.com/preview.png'>
<meta property='og:image:width' content='1200'>
<meta property='og:image:height' content='630'>
<meta property='og:type' content='website'>
<meta property='og:url' content='http://travisrtaylor.com/'>
<meta property='og:title' content='Travis R. Taylor'>
<meta property='og:description' content='The official vanity page of Travis R. Taylor'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Travis R. Taylor</title>
<style>
    #app {
        width: 900px;
    }

    .exhibit {
    width: 300px;
    margin: 10px 10px 0 0;
    float: left;
    overflow: hidden;
    text-align:center;
    }

    .exhibit>h2 {
        margin-bottom:5px;
    }

    .exhibit-media-container {
        margin-left: 50%;
        transform: translateX(-50%);
        height: 100%;
        height: 300px;
        /* width: 100%; */
        border-radius: 15px;
        overflow: hidden;
    }

    .exhibit-media {
        height:100%; 
        transform: scale(1);

    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
</head>
<body>
    <div id="app">
        <div class='.exhibit'>
            <a href="#">
                <div class='exhibit-media-container'>
                    <img class='exhibit-media' src="media/BitterItalianGreyhound.png">
                </div>
            </a>
        </div>
    </div>

    <script>
        d3.select('.exhibit-media').on('mouseover', function() {console.log(this)})
    </script>
</body>
</html>